# covidprevent-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laodev/covidpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/focus/Utils/: ApiManager.java  AppManager.java  ConnectionHelper.java  Constants.java  CropImageRequest.java  FireConstants.java  FireManager.java  SharedPrefManageer.java
app/src/main/java/com/laodev/focus/activities/: LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/laodev/focus/adapters/: FriendListAdapter.java  NotitAdapter.java  StatisticsAdapter.java
app/src/main/java/com/laodev/focus/dialogs/: AgreementDialog.java
app/src/main/res/color/: tab_sel_color.xml
app/src/main/res/drawable/: bottom_chart.xml  bottom_friends.xml  bottom_profile.xml  bottom_quis.xml  green_8_gradient.xml  grey_4.xml  grey_8_outline.xml  grey_rectangle.xml  ic_account_user.xml  ic_call_green_24.xml  ic_chart.xml  ic_chart_fill.xml  ic_delete_green.xml  ic_edit.xml  ic_friends.xml  ic_friends_fill.xml  ic_location.xml  ic_lock_open.xml  ic_mail_outline.xml  ic_more_grey.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_profile.xml  ic_profile_fill.xml  ic_profile_img_48.xml  ic_quis.xml  ic_quis_fill.xml  white_8.xml  white_circle.xml  yellow_8.xml  yellow_8_bottom_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  dialog_agreement.xml  fragment_accept_friend.xml  fragment_friends.xml  fragment_profile.xml  fragment_qr_scann.xml  fragment_quiz.xml  fragment_risk_zone.xml  fragment_statistics.xml  fragment_view_friend_info.xml  fragment_view_quiz_status.xml  item_friend.xml  item_noti.xml  item_quiz.xml  item_statistics.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/raw/: map.geojson
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-gn-rPY/: strings.xml
app/src/test/java/com/laodev/covidpy/: ExampleUnitTest.java
(+18 files in other folders)
