<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@color/color_grey_destination">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_statistics_no_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistic_no_quiz"
            android:textSize="24sp"
            android:textColor="@color/colorTextBlack"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lst_statistics_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_add_quiz"
        style="@style/llt_floating"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp" >

        <ImageView
            android:id="@+id/img_friend_add_quiz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_circle_green"
            android:contentDescription="TODO" />
    </LinearLayout>
</RelativeLayout>