<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        android:elevation="2dp"
        android:background="@drawable/white_8">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_friend_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_preview"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/txt_friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/txt_pre_username" />

            <TextView
                android:id="@+id/txt_friend_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginTop="8dp"
                android:text="@string/txt_address"
                android:layout_marginStart="4dp"
                android:textSize="12dp"
                android:textColor="@color/colorTextBlack"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_friend_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:lines="1"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorTextBlack"
                android:text="+0123456789"
                android:textSize="16dp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_call_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_green"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_friend_covid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_covid_no"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>