<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:elevation="2dp"
        android:background="@drawable/white_8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff8000"
                android:text="Usted ha estado en contacto con una persona que puede estar contagiado por Covid-19, comuníquese a los números indicados para reportar su estado"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/img_noti_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_preview" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_noti_name"
                    android:layout_marginStart="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/txt_pre_username" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_noti_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12sp"
                    android:lines="1"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="+0123456789"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_call_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_call_green_24"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>